plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.cantaur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	implementation 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.security:spring-security-test'// 최신 버전 사용 가능
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// (Spring Boot 프로젝트인 경우 추가)
	testImplementation 'org.projectlombok:lombok:1.18.30'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'



}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar {
	archiveFileName = 'demo.jar'
}
